#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAFcHC3afXEqL0MrK92DkH24Ksse9myYeE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c22fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c22fa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c22fa.appspot.com
REACT_APP_MESSAGING_SENDER=1036533886091
REACT_APP_APP_ID=1:1036533886091:web:f9d071b9f8323efc37f88e

#IMDB API
REACT_APP_IMDB_API_KEY=edf6fb6778c7f0044d769fb52b40d7af 